<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px
        }

        /*Eliminación de la margen inicial que tiene la página*/
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        /*hacemos que los elementos ocupen el 100% de la página, se centra todo el contenido*/
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        /*Seguir el orden de las etiquetas, se organiza en modo de filas con grid y se especifica. de igual manera se le coloca un ancho respectivo al formulario */
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        /*Se estiliza el titulo con las fuentes y colores ya insertados, se utiliza "var" para llamar una variable que se instancio en la parte de arriba y que se utiliza para darle una propiedada(tamaño, color)*/
        .tittle {
            font-size: var(--lg);
            margin-bottom: 36px;
            text-align: start;
        }

        /*Usamos display "flex" y flex-direction "column" para que la estructura quede vertical*/
        .form {
            display: flex;
            flex-direction: column;
        }
        /* se configura la nueva caja creada donde se encuentran los labels e inputs*/
        .form div{
            display: flex;
            flex-direction: column;
        }
        /* se estiliza las fuentes segun lo instanciado arriba, se le coloca negrilla y recordar que las margenes regularmente se usan con multiplos de 4*/
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        /*se estilizan los inputs con el background sugerido por diseño, se le elimina el border "none" se le coloca un radio, ancho, tamaño de fuente y un espacio entre el label e inputs*/
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 8px;
            margin-bottom: 12px;
        }
        /*Se crea un margin para los input*/
        .input-name,
        .input-email,
        .input-password{
            margin-bottom: 22px;

        }

        /*S estiliza el tipo de fuente, color, background, tamaño, negrilla, el cursoso como pointer, borders, etc..*/
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        /*Se estiliza el espacio del boton segun sus margenes en si.*/
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        /* Se configura el responsive, cuando la pantalla sea menor a 639px sea de celular y si es mayor es desktop haciendo que en celular se vea el logo con display "block" mientras que en desktop no se va ver el logo*/
        @media (max-width: 640px) {
            .form-container{
                height: 100%;
            }
            .form{
                height: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>

<body>

    <div class="login">
        <div class="form-container">
            <!-- Etique del titulo-->
            <h1 class="tittle">My account</h1>

            <!-- Inserción del formulario para la recolección de información-->

            <form action="#" class="form">
                
                <div>
                    <!-- primer label con input para nombre-->
                <label for="name" class="label">Name</label>
                <input type="text" id="name" placeholder="Luis" class="input input-name">
                <!--Segundo label con input para email-->
                <label for="email" class="label">Email</label>
                <input type="text" id="email" placeholder="email@example.com" class="input input-name">
                <!-- tercer label con input para contraseña-->
                <label for="password" class="label">Password</label>
                <input type="password" id="new-password" placeholder="*********" class="input input-password">
                </div>

                <!--Input como boton-->
                <input type="submit" value="Create account" class="primary-button login-button">

            </form>

        </div>
    </div>
</body>

</html>