<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px

        }
        /*Eliminación de la margen inicial que tiene la página*/
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        /*hacemos que los elementos ocupen el 100% de la página, se centra todo el contenido*/
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        /*Seguir el orden de las etiquetas, se organiza en modo de filas con grid y se especifica. de igual manera se le coloca un ancho respectivo al formulario */
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        /*se ubican las especificaciones y se usa el display none para que no aparezca en desktop*/
        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        /*Usamos display "flex" y flex-direction "column" para que la estructura quede vertical*/
        .form{
            display: flex;
            flex-direction: column;
        }
        /*Se estiliza el "a" con las propiedades del diseño, se le quita el underscore, se centra y se le genera el margin bottom*/
        .form a{
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 52px;
        }
        /* se estiliza las fuentes segun lo instanciado arriba, se le coloca negrilla y recordar que las margenes regularmente se usan con multiplos de 4*/
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        /*se estilizan los inputs con el background sugerido por diseño, se le elimina el border "none" se le coloca un radio, ancho, tamaño de fuente y un espacio entre el label e inputs*/
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 8px;
            margin-bottom: 12px;
        }
        /* se le aplican las propiedades al input de email para que tenga unas margenes mas adecuadas*/
        .input-email{
            margin-bottom: 22px;
        }
        /*S estiliza el tipo de fuente, color, background, tamaño, negrilla, el cursoso como pointer, borders, etc..*/
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        /**/
        .secondary-button{
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        /*Se estiliza el espacio del boton segun sus margenes en si.*/ 
        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        /* Se configura el responsive, cuando la pantalla sea menor a 639px sea de celular y si es mayor es desktop haciendo que en celular se vea el logo con display "block" mientras que en desktop no se va ver el logo*/
        @media (max-width: 640px){
            .logo{
                display: block;
            }
            .secondary-button{
                width: 300px;
                position: absolute;
                bottom: 0;
                margin-bottom: 24px;
            }

        }
        
    </style>
</head>
<body>
    
    <div class="login">
    <div class="form-container">
        
        <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
        
                
        <form action="#"class="form">
            <label for="email" class="label">Email address</label>
            <input type="text" id="email" placeholder="email@example.com" class="input input-email">
        
            <label for="password" class="label">Password</label>
            <input type="password" id="password" placeholder="*********" class="input input-password">
            
            <input type="submit" value="Log in" class="primary-button login-button">
            <a href="#">Forgot my password</a>

        </form>
        <button class="secondary-button signup-button">Sign up</button>

    </div>
    </div>
</body>
</html>